# .env.development.sample

# Database Configuration
POSTGRES_DB=dev_gradeinator_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
DATABASE_URL=postgresql://dev_user:dev_password@db:5432/dev_gradeinator_db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
APP_SECRET_KEY=your-very-long-random-secret-key-at-least-32-characters-long

# Port Configuration
DEV_PORT=5001
PROD_PORT=8000

# AWS Cognito Configuration
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USERPOOL_ID=us-east-1_lOtnqwjQ9
AWS_COGNITO_APP_CLIENT_ID=6vg9anbeco279q06ntra0ovu3r
AWS_COGNITO_APP_CLIENT_SECRET=your-client-secret
AWS_COGNITO_DOMAIN=your-cognito-domain

