# .env.production.sample

# Database Configuration
POSTGRES_DB=example_prod_gradeinator_db
POSTGRES_USER=example_prod_user
POSTGRES_PASSWORD=example_your_strong_prod_password
DATABASE_URL=postgresql://example_prod_user:example_your_strong_prod_password@db:5432/example_prod_gradeinator_db

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_APP=app.py
APP_SECRET_KEY=your_super_secret_key_for_production

# Port Configuration
DEV_PORT=5001
PROD_PORT=8000

# AWS Cognito Configuration (Production)
AWS_ACCESS_KEY_ID=your-access-key-id-prod
AWS_SECRET_ACCESS_KEY=your-secret-access-key-prod
AWS_COGNITO_REGION=your-cognito-region-prod
AWS_COGNITO_USERPOOL_ID=your-cognito-userpool-id-prod
AWS_COGNITO_APP_CLIENT_ID=your-cognito-app-client-id-prod